{
  "name": "@cenogram/mcp-server",
  "version": "0.6.0",
  "description": "MCP server for Polish real estate: 8M+ transaction prices from notarial deeds (RCN registry, not listings), plus per-parcel context by cadastral ID - zoning, flood risk, heritage, building permits, agricultural land and transit",
  "type": "module",
  "bin": {
    "cenogram-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && eslint .",
    "prepublishOnly": "npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@sentry/node": "^10.54.0",
    "jose": "^6.2.3",
    "undici": "^5.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.11.0",
    "vitest": "^4.1.4"
  },
  "mcpName": "pl.cenogram/mcp-server",
  "keywords": [
    "mcp",
    "poland",
    "europe",
    "government-data",
    "official-registry",
    "public-records",
    "real-estate",
    "property",
    "property-data",
    "transactions",
    "transaction-data",
    "geospatial",
    "cadastral",
    "parcel-data",
    "zoning",
    "flood-risk",
    "due-diligence",
    "rcn",
    "nieruchomosci"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "Cenogram <kontakt@cenogram.pl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cenogram/mcp-server"
  },
  "homepage": "https://cenogram.pl",
  "engines": {
    "node": ">=18"
  }
}
