{
  "name": "@cenogram/mcp-server",
  "version": "0.1.1",
  "description": "MCP Server for Polish real estate transaction data (7M+ transactions from RCN)",
  "type": "module",
  "bin": {
    "cenogram-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "mcpName": "pl.cenogram/mcp-server",
  "keywords": ["mcp", "real-estate", "poland", "rcn", "nieruchomosci", "property", "transactions"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "Cenogram <kontakt@cenogram.pl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cenogram/mcp-server"
  },
  "homepage": "https://cenogram.pl",
  "engines": {
    "node": ">=18"
  }
}
